Starting Nmap 7.93 ( https://nmap.org ) at 2023-10-06 13:25 EDT
Nmap scan report for cert-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0087s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for bomgar.rockstargames.com (209.204.240.77)
Host is up (0.10s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for amspdc4-web2-rdr2-prod.ros.rockstargames.com (185.56.66.50)
Host is up (0.035s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for click.newsletter.rockstargames.com (13.111.148.193)
Host is up (0.14s latency).
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE  SERVICE
80/tcp  open   http
113/tcp closed ident
443/tcp open   https

Nmap scan report for graph.rockstargames.com (72.247.213.86)
Host is up (0.0093s latency).
rDNS record for 72.247.213.86: a72-247-213-86.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for messdistr2-rdr2-prod.ros.rockstargames.com (104.255.106.60)
Host is up (0.11s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for messdistr1-rdr2-prod.ros.rockstargames.com (104.255.106.59)
Host is up (0.11s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for prod.cloud.rockstargames.com (2.19.220.126)
Host is up (0.0074s latency).
rDNS record for 2.19.220.126: a2-19-220-126.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for prod.p02ams.pod.rockstargames.com (185.56.65.201)
Host is up (0.035s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for prod.p01ewr.pod.rockstargames.com (192.81.241.15)
Host is up (0.11s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for prod.p02ewr.pod.rockstargames.com (192.81.241.18)
Host is up (0.11s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for prod.p01sjc.pod.rockstargames.com (192.81.245.200)
Host is up (0.19s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for prod.p02sjc.pod.rockstargames.com (192.81.245.201)
Host is up (0.17s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT    STATE SERVICE
443/tcp open  https

Nmap scan report for rgl.rockstargames.com (104.255.105.53)
Host is up (0.11s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for scapi.rockstargames.com (104.255.105.103)
Host is up (0.11s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for scui.rockstargames.com (104.255.105.54)
Host is up (0.12s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for signin.rockstargames.com (104.255.105.79)
Host is up (0.11s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for store.rockstargames.com (172.64.147.98)
Host is up (0.0093s latency).
Other addresses for store.rockstargames.com (not scanned): 104.18.40.158 2606:4700:4400::ac40:9362 2606:4700:4400::6812:289e
Not shown: 96 filtered tcp ports (no-response)
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap scan report for vpn.rockstargames.com (209.204.240.122)
Host is up (0.11s latency).
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for www.rockstargames.com (104.83.43.2)
Host is up (0.0072s latency).
rDNS record for 104.83.43.2: a104-83-43-2.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for dev-gamedownloads.rockstargames.com (23.223.83.91)
Host is up (0.013s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for support.rockstargames.com (72.247.213.86)
Host is up (0.013s latency).
rDNS record for 72.247.213.86: a72-247-213-86.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for devlive-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0075s latency).
Other addresses for devlive-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for cert.hosted.cloud.rockstargames.com (23.223.83.91)
Host is up (0.0094s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for dev-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0079s latency).
Other addresses for dev-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for cert-gamedownloads.rockstargames.com (23.223.83.91)
Host is up (0.032s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for cert-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0073s latency).
Other addresses for cert-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for dev-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0072s latency).
Other addresses for dev-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for devlive-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0076s latency).
Other addresses for devlive-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for load-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0080s latency).
Other addresses for load-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for rage-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0083s latency).
Other addresses for rage-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for rage-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0080s latency).
Other addresses for rage-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-cert-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0078s latency).
Other addresses for stage-cert-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-cert-gamedownloads.rockstargames.com (23.223.83.91)
Host is up (0.0080s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-cert-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.013s latency).
Other addresses for stage-cert-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-cert.hosted.cloud.rockstargames.com (23.223.83.91)
Host is up (0.0079s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-dev-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.073s latency).
Other addresses for stage-dev-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-dev-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.011s latency).
Other addresses for stage-dev-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-dev.hosted.cloud.rockstargames.com (23.223.83.91)
Host is up (0.036s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-dev-gamedownloads.rockstargames.com (23.223.83.91)
Host is up (0.0080s latency).
Other addresses for stage-dev-gamedownloads.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-prod-catalog-cloud.rockstargames.com (23.223.83.91)
Host is up (0.0075s latency).
Other addresses for stage-prod-catalog-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-prod-gamedownloads.rockstargames.com (23.223.83.91)
Host is up (0.0089s latency).
Other addresses for stage-prod-gamedownloads.rockstargames.com (not scanned): 2a02:26f0:e0:29b::2d1e 2a02:26f0:e0:2a9::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-prod-locator-cloud.rockstargames.com (23.223.83.91)
Host is up (0.020s latency).
Other addresses for stage-prod-locator-cloud.rockstargames.com (not scanned): 2a02:26f0:e0:2a9::2d1e 2a02:26f0:e0:29b::2d1e
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap scan report for stage-prod.hosted.cloud.rockstargames.com (23.223.83.91)
Host is up (0.0082s latency).
rDNS record for 23.223.83.91: a23-223-83-91.deploy.static.akamaitechnologies.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 44 IP addresses (44 hosts up) scanned in 117.41 seconds
