id: tls-version

info:
  name: TLS Version - Detect
  author: pdteam,pussycat0x
  severity: info
  description: |
    TLS version detection is a security process used to determine the version of the Transport Layer Security (TLS) protocol used by a computer or server.
    It is important to detect the TLS version in order to ensure secure communication between two computers or servers.
  tags: ssl
  metadata:
    max-request: 4

ssl:
  - address: "{{Host}}:{{Port}}"
    min_version: tls10
    max_version: tls10

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls11
    max_version: tls11

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls12
    max_version: tls12

    extractors:
      - type: json
        json:
          - ".tls_version"

  - address: "{{Host}}:{{Port}}"
    min_version: tls13
    max_version: tls13

    extractors:
      - type: json
        json:
          - ".tls_version"
